
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] ÔÇ║ e2e\md3-audit.spec.ts:27:7 ÔÇ║ MD3 Compliance Audit ÔÇ║ Touch Targets: Buttons should be >= 48px height
[1A[2K[chromium] ÔÇ║ e2e\md3-audit.spec.ts:27:7 ÔÇ║ MD3 Compliance Audit ÔÇ║ Touch Targets: Buttons should be >= 48px height
[MD3 Audit] Found 9 interactive elements to check.

[1A[2K[Check 0] Height: 32px | Element: <button _ngcontent-ng-c3992682179="" aria-label="Change language" ng-reflect-ng-class="[object Object]" class="switch-button en-active"><span _ngconte...

[1A[2K  1) [chromium] ÔÇ║ e2e\md3-audit.spec.ts:27:7 ÔÇ║ MD3 Compliance Audit ÔÇ║ Touch Targets: Buttons should be >= 48px height 

    Error: Touch Target too small (32px). Element: <button _ngcontent-ng-c3992682179="" aria-label="Change language" ng-reflect-ng-class="[object Object]" class="switch-button en-active"><span _ngcontent-ng-c3992682179="" class="switch-track"><span _ngcontent-ng-c3992682179="" class="switch-thumb"></span></span><span _ngcontent-ng-c3992682179="" class="lang-labels"><span _ngcontent-ng-c3992682179="" class="lang-tr">TR</span><span _ngcontent-ng-c3992682179="" class="lang-en">EN</span></span></button>

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThanOrEqual[2m([22m[32mexpected[39m[2m)[22m

    Expected: >= [32m40[39m
    Received:    [31m32[39m

      41 |           if (box.height < 40) {
      42 |              const fullHTML = await btn.evaluate(el => el.outerHTML);
    > 43 |              expect(box.height, `Touch Target too small (${box.height}px). Element: ${fullHTML}`).toBeGreaterThanOrEqual(40);
         |                                                                                                   ^
      44 |           } else {
      45 |              expect(box.height).toBeGreaterThanOrEqual(40);
      46 |           }
        at D:\Repositories\ozlem-murzoglu\e2e\md3-audit.spec.ts:43:99

    Error Context: test-results\md3-audit-MD3-Compliance-A-5f27f-ttons-should-be-48px-height-chromium\error-context.md


[1A[2K  1 failed
    [chromium] ÔÇ║ e2e\md3-audit.spec.ts:27:7 ÔÇ║ MD3 Compliance Audit ÔÇ║ Touch Targets: Buttons should be >= 48px height 

[36m  Serving HTML report at http://localhost:65499. Press Ctrl+C to quit.[39m
