FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements for RAG
COPY requirements-rag.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-rag.txt

# Copy application code
COPY rag_server.py .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Run the application 
CMD ["python", "rag_server.py"]